VITE_SUPABASE_PROJECT_ID="lzpasiucjqwhqpioodzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cGFzaXVjanF3aHFwaW9vZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTMxNDUsImV4cCI6MjA3OTYyOTE0NX0.Vh9M9BYd9PsG2wbBa6MY1iGIxZnIki0YH31OaYoNi-o"
VITE_SUPABASE_URL="https://lzpasiucjqwhqpioodzc.supabase.co"
